
# development
# ------------------------------------
DB_HOST     =  localhost
DB_USER     =  your_user 
DB_PASSWORD =  your_password
DB_NAME     =  groupomania_development


# test (uncomment data, update, and use)
# ------------------------------------
# DB_HOST     =  test_hostname
# DB_USER     =  test_username 
# DB_PASSWORD =  test_password
# DB_NAME     =  test_database


# production (uncomment data, update, and use)
# ------------------------------------
# DB_HOST     =  production_hostname
# DB_USER     =  production_username 
# DB_PASSWORD =  production_password
# DB_NAME     =  production_database



#-----------------------------------------------------

SECRET_KEY = "RANDOM_SECRET_KEY_FOR_groupomania-social-network===!*$=)%µ£+123Lorem ipsum, 
             consectetur adipiscing elit. Sed tincidunt turpis mauris, nec venenatis orci 
             elementum ac. Fusce mi enim, tincidunt sed molestie eu, condimentum id dolor."


SPECIAL_ROLE_PASSWORD = 1_superRolePassword!